<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a64d540a-6556-4d94-b968-1a9fd36828e7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50094/ServiceCalculator.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceCalculator.disco" MetadataType="Disco" ID="5c551a29-8fad-4855-afd3-aa9770984535" SourceId="1" SourceUrl="http://localhost:50094/ServiceCalculator.svc?disco" />
    <MetadataFile FileName="ServiceCalculator.xsd" MetadataType="Schema" ID="aab15c40-4d37-444f-8171-fad9f66614de" SourceId="1" SourceUrl="http://localhost:50094/ServiceCalculator.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceCalculator1.xsd" MetadataType="Schema" ID="bf291c29-37d6-4f67-ad66-6fcf3a0cf39f" SourceId="1" SourceUrl="http://localhost:50094/ServiceCalculator.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceCalculator2.xsd" MetadataType="Schema" ID="938b7181-e5c6-4fd9-8378-a5a5b95dad9e" SourceId="1" SourceUrl="http://localhost:50094/ServiceCalculator.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceCalculator.wsdl" MetadataType="Wsdl" ID="7de8f060-7a0c-4729-b13d-a46b0f5d3dcc" SourceId="1" SourceUrl="http://localhost:50094/ServiceCalculator.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>